In [10]:
import pandas as pd
from matplotlib import pyplot as plt

In [2]:
baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')

In [3]:
# exploring the data set
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [4]:
#ques1 delete unnamed columns
# deletes Unnamed: 0
del baby_names['Unnamed: 0']
baby_names.head()

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

In [14]:
baby_names['State'].value_counts()

CA    76781
TX    67551
NY    50743
FL    45851
IL    38096
GA    34839
OH    32461
PA    31651
NC    30887
MI    29281
NJ    27315
VA    26756
AZ    25338
WA    24378
IN    23669
TN    23651
MO    21865
MD    20759
CO    20607
LA    20186
MN    19681
WI    19489
MA    19189
AL    18297
UT    17748
SC    17660
OK    17657
KY    16084
OR    15937
KS    14501
MS    14097
AR    13646
IA    13438
NV    13116
CT    12308
NM    10687
NE    10399
ID     9751
WV     8038
HI     6801
DC     6053
ME     5753
SD     5746
MT     5676
NH     5616
RI     5026
AK     4991
DE     4989
ND     4980
WY     3360
VT     3016
Name: State, dtype: int64

In [5]:
# ques 2 distribution of male and female
baby_names['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [7]:
# 'Year' coloumn is deleted to prevent sum 
del baby_names["Year"]
names = baby_names.groupby("Name").sum()  # Names are grouped together
names.head()

                Id  Count
Name
Aaban      7733803     12
Aadan      7158065     23
Aadarsh    1728031      5
Aaden    555052225   3426
Aadhav      709607      6

In [8]:
# ques 3 top 5 most preferred names
names.sort_values("Count", ascending = 0).head()   # sort from biggest value to lowest

                  Id   Count
Name
Jacob     1665681356  242874
Emma      1629482250  214852
Michael   1687521295  214405
Ethan     1660808475  209277
Isabella  1630131786  204798

In [9]:
# ques 4 median name occurence in the dataset
names[names.Count == names.Count.median()]

                  Id  Count
Name
Aishani      7810526     49
Alara       18841027     49
Alysse      22629405     49
Ameir       21780411     49
Anely        4349541     49
Antonina    27672250     49
Aveline      7982905     49
Aziah       29825407     49
Baily       27406186     49
Caleah      20967785     49
Carlota      6971174     49
Cristine    11299091     49
Dahlila      8183033     49
Darvin      13433473     49
Deante      24229110     49
Deserae     31068418     49
Devean       7100057     49
Elizah      13583872     49
Emmaly      17488711     49
Emmanuela   26771519     49
Envy        13006001     49
Esli        17424928     49
Fay         17137619     49
Gurshaan     4884930     49
Hareem      16374682     49
Iven         4861915     49
Jaice       31448007     49
Jaiyana     23805956     49
Jamiracle   16247591     49
Jelissa     24630716     49
...              ...    ...
Kyndle      33887372     49
Kynsley     26646473     49
Leylanie     4347491     49
Maisha      23441764     49
Malillany   17027066     49
Mariann     22330712     49
Marquell    18281388     49
Maurilio    22999235     49
Mckynzie    30075282     49
Mehdi       23762227     49
Nabeel      21778878     49
Nalleli     17420939     49
Nassir      18112868     49
Nazier      31970176     49
Nishant     12096448     49
Rebecka     17535450     49
Reghan      31154500     49
Ridwan      25287426     49
Riot        26477266     49
Rubin       18701425     49
Ryatt       25392242     49
Sameera     27250241     49
Sanjuanita  24554019     49
Shalyn      29474001     49
Skylie      27316494     49
Sriram       9208203     49
Trinton     32822302     49
Vita        10241632     49
Yoni         6439154     49
Zuleima      3521373     49

[66 rows x 2 columns]

In [18]:
# ques 5 distribution of male and female born count by states
baby_names.groupby(['State','Gender'])['Gender'].count().unstack()

Gender      F      M
State
AK       2404   2587
AL       9878   8419
AR       7171   6475
AZ      14518  10820
CA      45144  31637
CO      11424   9183
CT       6575   5733
DC       3053   3000
DE       2549   2440
FL      25781  20070
GA      19385  15454
HI       3255   3546
IA       7131   6307
ID       4918   4833
IL      21268  16828
IN      13056  10613
KS       7753   6748
KY       8817   7267
LA      10510   9676
MA      10580   8609
MD      11276   9483
ME       2976   2777
MI      16038  13243
MN      10677   9004
MO      11948   9917
MS       7235   6862
MT       2690   2986
NC      17357  13530
ND       2399   2581
NE       5370   5029
NH       2957   2659
NJ      15041  12274
NM       5721   4966
NV       7092   6024
NY      28158  22585
OH      18143  14318
OK       9519   8138
OR       8604   7333
PA      17480  14171
RI       2558   2468
SC       9465   8195
SD       2838   2908
TN      13063  10588
TX      39760  27791
UT       9515   8233
VA      14759  11997
VT       1398   1618
WA      13329  11049
WI      10549   8940
WV       4305   3733
WY       1456   1904